//LOCALHOST
# Create Contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Carl",
    "lastName": "Hernandes",
    "email": "car.des@go.com",
    "favoriteColor": "Purple",
    "birthday": "1985-01-07"
}

# Get all contacts
GET http://localhost:3000/contacts

# Get contact by id
GET http://localhost:3000/contacts/66f5c41bea5613d19e67143c



# put contact
POST http://localhost:3000/contacts/IDshouldBeHere!
Content-type: application/json

{"firstName": "Otto",
"lastName": "Tompson",
"email": "otto.to@go.com",
"favoriteColor": "Purple",
"birthday": "1991-09-20"}

/////
{
    "firstName": "Charles",
    "lastName": "Leclerc",
    "email": "lordperceval@go.com",
    "favoriteColor": "Green",
    "birthday": "1987-07-03"
    },
}

# DELETE contact
DELETE http://localhost:3000/contacts/addIDHereeee


//PRODUCTION
# Get all contacts
GET https://cse341-project1-ppn6.onrender.com/contacts

# Get contact by id
GET https://cse341-project1-ppn6.onrender.com/contacts/66f5c41bea5613d19e67143c
